AUTH0_CLIENT_ID=eMFhUTjtr6Ba2Y71YAfpumlO16hhJSzN
AUTH0_CLIENT_SECRET=f5L0elrxbEOGTfbZCWGH6vjaIAhx_gKQ9Vw1xbPTgJ1YumLhxZzTaBDyVJbMmhGT
AUTH0_DOMAIN=dev-ksaroaehhxjn7hlh.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
